{
  "name": "email",
  "version": "1.0.0",
  "description": "\"Enviando emails no node\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Oséias Medeiros\"",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.4.16"
  }
}
